;;; skelfile --- Cursed Lisp -*- mode: skel; -*-
:name "cl"
:description "Cursed Lisp"
:version "0.1.0-alpha"
:tags (lisp sbcl)
:bind
((emacs-locals
  :dir-locals
  (nil . ((indent-tabs-mode . nil)))
  (makefile-mode . ((indent-tabs-mode . t))))
 (cl-xc-host :env "sbcl --no-userinit --no-sysinit"))
:vc (:hg "https://vc.compiler.company/cl"
     (cb (:git "ssh://git@codeberg.org/c-c/cl"))
     (gh (:git "ssh://git@github.com/richardwesthaver/cl")))
:rules
((default (build))
 (version () (with-output-to-file (f "version.lisp-expr" :if-exists :supersede) 
              (write (version *skel-project*) :stream f)))
 (build () (run-program "./make.sh" '("--dynamic-space-size=8Gb" "--fancy") :output t))
 (all-cores () (run-program *shell* '("build-all-cores.sh") :output t))
 (install () (with-sudo "./install.sh"))
 (clean () #$./clean.sh$#))

